<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YIM-M2-8j5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Viagens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Minhas Viagens" id="BYZ-38-t0r" customClass="ViewController" customModule="Minhas_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-mz-XKy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="8Yl-kN-0hg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Yl-kN-0hg" id="RV6-tS-BT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIk-mz-XKy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2BT-KZ-Lbo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIk-mz-XKy" secondAttribute="bottom" id="GcU-P7-t5D"/>
                            <constraint firstItem="hIk-mz-XKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MHb-e6-jSB"/>
                            <constraint firstAttribute="trailing" secondItem="hIk-mz-XKy" secondAttribute="trailing" id="V10-WS-Z5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8HL-ao-GBZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CQn-Bj-2XF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="J9p-67-9zr" kind="show" identifier="showPlace" id="o6A-fV-zJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hIk-mz-XKy" id="2eb-jt-TXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="TXN-Xb-x0h">
            <objects>
                <viewController title="Mapa" id="J9p-67-9zr" customClass="MapViewController" customModule="Minhas_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcg-tK-wjB"/>
                        <viewControllerLayoutGuide type="bottom" id="1EK-pd-NoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsc-Z1-bzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-Pw-2Hg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1EK-pd-NoJ" firstAttribute="top" secondItem="2jB-Pw-2Hg" secondAttribute="bottom" id="Nkq-KL-0g5"/>
                            <constraint firstItem="2jB-Pw-2Hg" firstAttribute="top" secondItem="Tcg-tK-wjB" secondAttribute="bottom" id="QJ4-Fy-A9q"/>
                            <constraint firstAttribute="trailing" secondItem="2jB-Pw-2Hg" secondAttribute="trailing" id="d5X-vx-ieq"/>
                            <constraint firstItem="2jB-Pw-2Hg" firstAttribute="leading" secondItem="dsc-Z1-bzy" secondAttribute="leading" id="iJw-CP-FMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2jB-Pw-2Hg" id="PMe-qw-F9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG1-x4-yqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vmu-1y-cCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIM-M2-8j5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20H-fH-fzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1843137255" green="0.36078431370000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsY-wh-tU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mca-Ip-NAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="139"/>
        </scene>
    </scenes>
</document>
